spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo

# Configuracao do JPA para mostrar no log da aplicacao o comando SQL executado pelo JPA #
spring.jpa.show-sql=true
# Configuracao do JPA para formatar o SQL para ficar mais legivel #
spring.jpa.properties.hibernate.format_sql=true


# Caso queira mudar a porta do servidor #
server.port=${port:8081}              
